<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Internee.pk | Contact</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4308570265063419"
        crossorigin="anonymous"></script>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <link href="css/tooplate-gotto-job.css" rel="stylesheet">


</head>

<style>
    /* Cookies Consent Notice by Fineshop */
    .ckWrap {
        position: fixed;
        right: 0;
        left: 0;
        bottom: -600px;
        z-index: 50;
        width: 100%;
        padding: 20px;
        font-family: cairo, serif;
        background: #ffffff;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 30px 30px 0 0;
        box-shadow: 0 -10px 25px -5px rgba(0, 0, 0, .1);
        align-items: center;
        justify-content: center;
        text-align: center;
        animation: ckUp 2.5s forwards;
        animation-delay: 1s;
        -webkit-animation: ckUp 2.5s forwards;
        -webkit-animation-delay: 1s
    }

    .ckWrap.acptd {
        animation: ckDn 2.5s backwards;
        animation-delay: .3s;
        -webkit-animation: ckDn 2.5s backwards;
        -webkit-animation-delay: .3s
    }

    .ckWrap.hidden {
        display: none
    }

    .ckWrap .ckCont svg {
        width: 50px;
        height: 50px;
        fill: #ccc;
        stroke: #ccc;
        stroke-width: .8
    }

    .ckCont h2 {
        margin: 0;
        color: #ccc;
        font-size: 1.0rem;
        font-weight: 800;
        font-family: inherit
    }

    .ckCont p {
        margin: 10px 0;
        line-height: 1.7em;
        color: #ccc;
        font-size: 0.9rem;
        font-weight: 400;
        font-family: inherit
    }

    .ckWrap .btn {
        display: inline-flex;
        align-items: center;
        margin: 5px;
        padding: 5px 15px;
        outline: 0;
        border: 0;
        border-radius: 2px;
        line-height: 20px;
        color: #444;
        background-color: #ffd700;
        font-size: 13px;
        font-family: inherit;
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        max-width: 100%;
        cursor: pointer;
        transition: all 0.3s ease
    }

    .ckWrap .btn:hover {
        opacity: .8;
        transform: scale(0.97)
    }

    .ckWrap .btn.outl {
        color: #fff;
        margin-left: 8px;
        background-color: #C8102E;
        border: 0px solid #767676
    }

    .ckWrap .btn.outl:hover {
        border-color: #482dff
    }

    @media screen and (min-width:768px) {
        .ckWrap {
            max-width: 200px;
            border-radius: 10px;
            left: auto;
            right: 30px;
            bottom: -500px;
            box-shadow: 0 5px 35px rgba(0, 0, 0, .1);
            animation: ckdeskUp 2.5s forwards;
            animation-delay: 1s;
            -webkit-animation: ckdeskUp 2.5s forwards;
            -webkit-animation-delay: 1s
        }

        .ckWrap.acptd {
            animation: ckdeskDn 2.5s backwards;
            animation-delay: .3s;
            -webkit-animation: ckdeskDn 2.5s backwards;
            -webkit-animation-delay: 0.3s
        }
    }

    @-webkit-keyframes ckUp {
        100% {
            bottom: 0
        }
    }

    @keyframes ckUp {
        100% {
            bottom: 0
        }
    }

    @-webkit-keyframes ckdeskUp {
        100% {
            bottom: 30px
        }
    }

    @keyframes ckdeskUp {
        100% {
            bottom: 30px
        }
    }

    @-webkit-keyframes ckDn {
        0% {
            bottom: 0
        }

        100% {
            bottom: -600px
        }
    }

    @keyframes ckDn {
        0% {
            bottom: 0
        }

        100% {
            bottom: -600px
        }
    }

    @-webkit-keyframes ckdeskDn {
        0% {
            bottom: 30px
        }

        100% {
            bottom: -600px
        }
    }

    @keyframes ckdeskDn {
        0% {
            bottom: 30px
        }

        100% {
            bottom: -600px
        }
    }

    .darkMode .ckWrap {
        background: rgba(50, 50, 50, 0.8)
    }

    .darkMode .ckWrap .ckCont svg {
        fill: #fefefe;
        stroke: #fefefe
    }

    .darkMode .ckCont h2,
    .darkMode .ckCont p,
    .darkMode .btn.outl {
        color: #fefefe
    }
</style>

<body id="top">

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img style="margin-right: 0px; " src="/1st-logo.jpg" class="img-fluid logo-image">

                <div class="d-flex flex-column">
                    <strong class="logo-text">Internee<span style="color: black;">.pk</span></strong>
                    <small style="font-size:10.5px;" class="logo-slogan">Virtual Internship PLATFORM</small>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-center ms-lg-5">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/job-listings.html">Internships</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://lms-internee-pk.great-site.net/">LMS<sup>New</sup></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/soon.html">Job Portal<sup>Coming Soon</sup></a>
                    </li>

                    <li class="nav-item ms-lg-auto">
                        <a class="nav-link" href="#"></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link custom-btn btn" href="http://internee-pk.great-site.net/">Internee Portal</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>

        <header class="site-header">
            <div style="background-color: #376828;" class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center">
                        <h1 class="text-white">Get in touch</h1>

                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>

                                <li class="breadcrumb-item active" aria-current="page">Contact</li>
                            </ol>
                        </nav>
                    </div>

                </div>
            </div>
        </header>


        <section class="contact-section section-padding">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-6 col-12 mb-lg-5 mb-3">
                        <iframe class="google-map"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14468.480271972865!2d66.9630595!3d24.962029249999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1684627801858!5m2!1sen!2s"
                            width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="col-lg-5 col-12 mb-3 mx-auto">
                        <div class="contact-info-wrap">
                            <div class="contact-info d-flex align-items-center mb-3">
                                <i class="custom-icon bi-building"></i>

                                <p class="mb-0">
                                    <span class="contact-info-small-title">Office</span>
                                    National Incubation Center, Karachi, Pakistan
                                </p>
                            </div>

                            <div class="contact-info d-flex align-items-center">
                                <i class="custom-icon bi-linkedin"></i>

                                <p class="mb-0">
                                    <span class="contact-info-small-title">Linkedin</span>

                                    <a href="https://www.linkedin.com/in/internee-pk-1ba44a276/"
                                        class="site-footer-link">
                                        internee-pk
                                    </a>
                                </p>
                            </div>

                            <div class="contact-info d-flex align-items-center">
                                <i class="custom-icon bi-telephone"></i>

                                <p class="mb-0">
                                    <span class="contact-info-small-title">Phone</span>

                                    <a href="https://api.whatsapp.com/send/?phone=%2B923453191638&text&app_absent=0"
                                        class="site-footer-link">
                                        +92 345 3191638 <br> +92 349 2861021
                                    </a>
                                </p>
                            </div>

                            <div class="contact-info d-flex align-items-center">
                                <i class="custom-icon bi-envelope"></i>

                                <p class="mb-0">
                                    <span class="contact-info-small-title">Email</span>

                                    <a href="mailto:info@internee.pk" class="site-footer-link">
                                        info@internee.pk
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-12 mx-auto">
                        <form class="custom-form contact-form" action="https://formsubmit.co/hammadn788@gmail.com" method="POST"
                            role="form">
                            <h2 class="text-center mb-4">Project in mind? Let’s Talk</h2>

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <label for="first-name">Full Name</label>

                                    <input type="text" name="full-name" id="full-name" class="form-control"
                                        placeholder="Hammad Sheikh" required>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <label for="email">Email Address</label>

                                    <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                        class="form-control" placeholder="hammadsheikh@gmail.com" required>
                                </div>

                                <div class="col-lg-12 col-12">
                                    <label for="message">Message</label>

                                    <textarea name="message" rows="6" class="form-control" id="message"
                                        placeholder="What can we help you?"></textarea>
                                </div>

                                <div class="col-lg-4 col-md-4 col-6 mx-auto">
                                    <button type="submit" class="form-control">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>

        <section style="background-color: #376828;" class="cta-section">
            <div style="background-color: #376828;" class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-10">
                        <h2 class="text-white mb-2">Internships every months</h2>

                        <p class="text-white">Introducing Internee.pk, the ultimate platform designed to turbocharge the
                            IT sector in Pakistan! We recognize the immense potential of talented individuals in the
                            country and aim to bridge the gap between them and the thriving IT industry. Internee.pk
                            offers a comprehensive range of virtual internship opportunities exclusively in the IT
                            field. </p>
                    </div>


                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 col-12 mb-3">
                    <div style="margin-left: -20px;" class="d-flex align-items-center mb-4">
                        <img style="margin-right: 0px; " src="/1st-logo.jpg" class="img-fluid logo-image">

                        <div class="d-flex flex-column">
                            <strong class="logo-text">Internee<span style="color: black;">.pk</span></strong>
                            <small style="font-size:10.5px;" class="logo-slogan">Virtual Internship PLATFORM</small>
                        </div>
                    </div>

                    <p class="mb-2">
                        <i class="custom-icon bi-globe me-1"></i>
                        <a href="https://www.internee.pk/" class="site-footer-link">
                            www.internee.pk
                        </a>
                    </p>

                    <p class="mb-2">
                        <i class="custom-icon bi-telephone me-1"></i>

                        <a href="https://api.whatsapp.com/send/?phone=%2B923453191638&text&app_absent=0"
                            class="site-footer-link">
                            +92 345 3191638 <br> &nbsp; &nbsp; &nbsp; +92 349 2861021
                        </a>
                    </p>

                    <p>
                        <i class="custom-icon bi-envelope me-1"></i>

                        <a href="mailto:info@internee.pk" class="site-footer-link">
                            info@internee.pk
                        </a>
                    </p>

                </div>

                <div class="col-lg-2 col-md-3 col-6 ms-lg-auto">
                    <h6 class="site-footer-title">Company</h6>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="/index.html" class="footer-menu-link">Home</a></li>

                        <li class="footer-menu-item"><a href="/about.html" class="footer-menu-link">About</a></li>

                        <li class="footer-menu-item"><a href="/job-listings.html"
                                class="footer-menu-link">Internships</a></li>

                        <li class="footer-menu-item"><a href="/contact.html" class="footer-menu-link">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <h6 class="site-footer-title">Resources</h6>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="/soon.html" class="footer-menu-link">Discord Server</a>
                        </li>

                        <li class="footer-menu-item"><a href="/soon.html" class="footer-menu-link">Blog</a></li>

                        <li class="footer-menu-item"><a href="/policy.html" class="footer-menu-link">Podcast</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-8 col-12 mt-3 mt-lg-0">
                    <h6 class="site-footer-title"></h6>

                    <form class="custom-form newsletter-form"
                                            <form class="custom-form newsletter-form"
                    action="https://formsubmit.co/hammadn788@gmail.com" method="POST"
                        role="form">

                        <h6 class="site-footer-title">Get Updates About Internships</h6>

                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><i class="bi-person"><a
                                        href=""></a></i></span>

                            <input type="text" name="newsletter-name" id="newsletter-name" class="form-control"
                                placeholder="yourname@gmail.com" required>

                            <button type="submit" class="form-control">
                                <i class="bi-send"></i>
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-12 d-flex align-items-center">
                        <p class="copyright-text">Copyright © Internee.pk  2024</p>

                        <ul class="footer-menu d-flex">
                            <li class="footer-menu-item"><a href="/policy.html" class="footer-menu-link">Privacy
                                    Policy</a></li>

                            <li class="footer-menu-item"><a href="/policy.html" class="footer-menu-link">Terms</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-5 col-12 mt-2 mt-lg-0">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="https://twitter.com/Internee_pk" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.facebook.com/profile.php?id=100092672087043"
                                    class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.linkedin.com/in/internee-pk-1ba44a276/"
                                    class="social-icon-link bi-linkedin"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/internee.pk/"
                                    class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.youtube.com/channel/UCKmNYb6PiShShRf-ZI2O8Ag"
                                    class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-12 mt-2 d-flex align-items-center mt-lg-0">
                        <p>Powered By: <a class="sponsored-link" rel="sponsored"
                                href="http://techviochats.epizy.com/?i=1" target="_blank">Techvio Chats</a></p>
                    </div>

                    <a class="back-top-icon bi-arrow-up smoothscroll d-flex justify-content-center align-items-center"
                        href="#top"></a>

                </div>
            </div>
        </div>

        <div class='ckWrap hidden' id='ckBox'>
            <div class='ckCont'>
                <!--[ Cookies Icon ]-->
                <img height="40" width="170"
                    src="https://firebasestorage.googleapis.com/v0/b/foodapp-lqii.appspot.com/o/internee.pkpng%20logo%20with%20slogan.png?alt=media&token=bf2d8455-4070-464e-a104-71de829a9d60"
                    alt="">
                <!--[ Cookies Notice Heading ]-->
                <h2
                    style="color: rgba(3, 3, 3, 0.874); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    Want to Connect with us for landing your dream job or get higher probability for getting internship?
                </h2>
                <!--[ Cookies Notice Detail ]-->
                <p style="color: #0ea700; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    Follow the mentioned step to get highest chance for getting internship..! Must mentioned Internee.pk
                    on Posts </p>
            </div>
            <button class='btn' style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
                id='ckAcptBtn'>Nope</button>
            <a class='btn outl' style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
                href='https://linktr.ee/internee.pk'>Yes I want</a>
        </div>

    </footer>

    <script>
            /*<![CDATA[*/ /* Cookies Consent Notice Script by Fineshop */ var ckBox = document.querySelector("#ckBox"), ckAcptBtn = document.querySelector("#ckAcptBtn"), ckErrMes = "Cookie can't be set! Please unblock this site from the cookie setting of your browser."; if (null != ckBox) { ckAcptBtn.onclick = () => { document.cookie = "CookieConsentByFineshop=Accepted; max-age=2592000; path=/", document.cookie ? ckBox.classList.add("acptd") : alert(ckErrMes) }; let e = document.cookie.indexOf("CookieConsentByFineshop=Accepted"); -1 != e ? ckBox.classList.add("hidden") : ckBox.classList.remove("hidden") } /*]]>*/
    </script>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script>
            /*<![CDATA[*/ /* Cookies Consent Notice Script by Fineshop */ var ckBox = document.querySelector("#ckBox"), ckAcptBtn = document.querySelector("#ckAcptBtn"), ckErrMes = "Cookie can't be set! Please unblock this site from the cookie setting of your browser."; if (null != ckBox) { ckAcptBtn.onclick = () => { document.cookie = "CookieConsentByFineshop=Accepted; max-age=2592000; path=/", document.cookie ? ckBox.classList.add("acptd") : alert(ckErrMes) }; let e = document.cookie.indexOf("CookieConsentByFineshop=Accepted"); -1 != e ? ckBox.classList.add("hidden") : ckBox.classList.remove("hidden") } /*]]>*/
    </script>
</body>

</html>